<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2589972812" file="C:\Users\tmorton\OneDrive - MathWorks\Documents\MATLAB\github\mathworks\Sumble\src\Sumble.prj" location="C:\Users\tmorton\OneDrive - MathWorks\Documents\MATLAB\github\mathworks\Sumble\src" name="Sumble" target="target.mlapps" target-name="Package App">
    <param.appname>Sumble</param.appname>
    <param.authnamewatermark>Tanya Morton</param.authnamewatermark>
    <param.email />
    <param.company>MathWorks</param.company>
    <param.icon>${PROJECT_ROOT}\Sumble_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Sumble_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Sumble_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Sumble_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Sumble is a numeric game. Players have six attempts to guess a 5-digit numeric code, where the sum of the digits must equal a target number.</param.summary>
    <param.description>Sumble is a numeric game. Players have six attempts to guess a 5-digit numeric code, where the sum of the digits must equal a target number. Feedback is given for each guess in the form of coloured tiles indicating when the digits match or occupy the correct position. It is built with MATLAB® and inspired by the web-based word game, Wordle, published by The New York Times Company™.

Sumble has a single daily solution, with all players attempting to find the same 5-digit code with a target number equal to the day of the month.

Fun for adults and great number practice for children.</param.description>
    <param.screenshot>C:\Users\tmorton\AppData\Local\Temp\tpa3963acc_49c9_4d4c_b432_9a885e8d4020.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\tmorton\OneDrive - MathWorks\Documents\MATLAB\github\mathworks\Sumble</param.output>
    <param.guid>7d0b9d58-d2da-418d-88ad-32b3cdc2ef58</param.guid>
    <unset>
      <param.email />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Sumble.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ExampleSumble.png</file>
      <file>${PROJECT_ROOT}\SumbleIcon.jpg</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\tmorton\OneDrive - MathWorks\Documents\MATLAB\github\mathworks" name="Sumble" optional="false">C:\Users\tmorton\OneDrive - MathWorks\Documents\MATLAB\github\mathworks\Sumble</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>